<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".PhoneDetailActivity">


    <LinearLayout
        android:id="@+id/bungkus"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/part_foto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/part_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Identity Name"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="normal" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginStart="10dp"
        android:scrollbarStyle="insideInset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bungkus">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/entire_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/desc_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="3"
                    android:text="Email\t\t\t\t:"
                    android:textAlignment="textStart"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/entire_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="auto"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/desc_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="3"
                    android:text="Website\t\t:"
                    android:textAlignment="textStart"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/entire_web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="auto"
                    android:focusableInTouchMode="true"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
